# CashFlow

./: .dockerignore  CashFlow.sln  README.md  docker-compose.yml
src/CashFlow.Auth.API/: CashFlow.Auth.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CashFlow.BlazorWasm/: App.razor  CashFlow.BlazorWasm.csproj  Dockerfile  Program.cs  _Imports.razor  index.html  nginx.conf
src/CashFlow.BlazorWasm/Layout/: MainLayout.razor
src/CashFlow.BlazorWasm/Models/: ApiModels.cs
src/CashFlow.BlazorWasm/Pages/: Dashboard.razor  Login.razor  Register.razor  Transactions.razor
src/CashFlow.BlazorWasm/Properties/: launchSettings.json
src/CashFlow.BlazorWasm/Services/: AuthService.cs  ConsolidationService.cs  TransactionService.cs
src/CashFlow.BlazorWasm/Shared/: TransactionDialog.razor
src/CashFlow.BlazorWasm/wwwroot/: appsettings.Development.json
src/CashFlow.BlazorWasm/wwwroot/css/: app.css
src/CashFlow.Consolidation.API/: CashFlow.Consolidation.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CashFlow.Shared/: CashFlow.Shared.csproj
src/CashFlow.Shared/Abstractions/: CashFlow.Shared.Abstractions.csproj
src/CashFlow.Shared/Abstractions/Domain/: Entity.cs  IDomainEvent.cs
src/CashFlow.Shared/Abstractions/Logging/: ICorrelationIdProvider.cs
src/CashFlow.Shared/Abstractions/Messaging/: IMessagePublisher.cs
src/CashFlow.Shared/Abstractions/Repositories/: IRepository.cs
src/CashFlow.Shared/Abstractions/Results/: Result.cs
src/CashFlow.Shared/Extensions/: RabbitMqExtensions.cs  ServiceCollectionExtensions.cs
src/CashFlow.Shared/Middleware/: CorrelationIdMiddleware.cs
src/CashFlow.Shared/Models/: ApiResponse.cs
src/CashFlow.Shared/Resilience/: ResiliencePolicies.cs
src/CashFlow.Transactions.API/: CashFlow.Transactions.API.csproj  Dockerfile  Program.cs  appsettings.json
src/CashFlow.Transactions.API/Controllers/v1/: TransactionCategoriesController.cs  TransactionsController.cs
src/CashFlow.Transactions.API/Data/: TransactionDbContext.cs
src/CashFlow.Transactions.API/Data/Configurations/: TransactionCategoryConfiguration.cs  TransactionConfiguration.cs
src/CashFlow.Transactions.API/Data/Repositories/: TransactionCategoryRepository.cs  TransactionRepository.cs
src/CashFlow.Transactions.API/Domain/Entities/: Transaction.cs  TransactionCategory.cs
src/CashFlow.Transactions.API/Domain/Events/: TransactionCreatedEvent.cs  TransactionDeletedEvent.cs  TransactionUpdatedEvent.cs
src/CashFlow.Transactions.API/Domain/Interfaces/: ITransactionCategoryRepository.cs  ITransactionRepository.cs
src/CashFlow.Transactions.API/Infrastructure/Messaging/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs
src/CashFlow.Transactions.API/Migrations/: 20260315015854_Create.Designer.cs  20260315015854_Create.cs  TransactionDbContextModelSnapshot.cs
src/CashFlow.Transactions.API/Properties/: launchSettings.json
src/CashFlow.Transactions.API/Services/: ITransactionCategoryService.cs  ITransactionService.cs  TransactionCategoryService.cs  TransactionService.cs
src/CashFlow.WebApp/: App.razor  CashFlow.WebApp.csproj  Dockerfile  Program.cs  WebAssemblyProgram.cs  _Imports.razor  appsettings.json  nginx.conf
tests/CashFlow.Consolidation.Tests/: CashFlow.Consolidation.Tests.csproj
(+60 files in other folders)
